<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Jack Vracar</title>

    </head>
    <body>
        <h1>Jack Vracar's CSCE 190 Site</h1>
          <!-- Problem Statement Assignment -->
          <section class="assignment">
            <a href="Images/Problem-Statement.png"><img src="Images/problem-statement.png"></a>
            <section class=ass-details">
                <a href="Files/problem-statement.pdf"><h2>Problem Statement: Making Friends</h2></a>
                <p>
                    New students around campus are frustrated because they feel like they cannot find people they connect with. Our solution should provide users with ways to meet new people that can be longtime friends.
                </p>
            </section>
        </section>
    </body>

</html>